KEYCLOAK_SERVER_URL="https://keycloack-582955622248.northamerica-northeast1.run.app"
KEYCLOAK_CLIENT_ID="tts-voice-clone"
KEYCLOAK_REALM_NAME="microsaas"
KEYCLOAK_CLIENT_SECRET_KEY="fyXlT6zUIxhZ5O4IVD4Rtoz7zmIdSwRq"
REDIRECT_URI="http://localhost:8000/auth/callback"
OPENID_AUTH="/realms/microsaas/protocol/openid-connect/auth"
OPENID_TOKEN="/realms/microsaas/protocol/openid-connect/token"


